{
  "name": "stablemate_plus_api",
  "version": "1.0.9",
  "description": "StableMate Plus API",
  "author": "Richard Morton <18967393@students.latrobe.edu.au>",
  "main": "server.js",
  "licence": "UNLICENCED",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "latest",
    "express": "latest",
    "lodash": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:teamjaram/stablemate-plus.git"
  }
}
